.rules{
   /* width: 100%; */
   height: 100vh;
   border: 2px solid black;
}

.rules .card{
    background-color:#00B87C;
    height: 171px;
    width:  90%;
    padding: 1rem;
    margin: auto;
    border-radius: 0.5rem;
    color: white;
    text-align: left;  
}
.rules .card-content{
    border: 2px solid black;
    width: 72%;   
}


.rules .grid-container{
    display: flex;
    border: 2px solid;
    width: 80%; 
    height: 60vh;
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    flex-wrap: wrap;
}

.rules .grid-container .box1{
    font-size: 14px;
     border: 2px solid black;
     margin: 1rem 3rem 2rem 0;
     width: 22%;
     height: 25vh;
     
}

.rules .grid-container .box1 .case{
    border: 2px solid black;
    background-color: whitesmoke;
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rules .grid-container .box1 .case img{
    width: 1.5rem;
    height: 2rem;
} 

@media only screen and (max-width: 768px) {

    .rules .container{
        padding: 3rem;
        width: 100%;
        height: 100%;
    }

    .rules .card{
        width: 100%;
        background-color:#00B87C;
    height: 171px;
    margin-left: 13rem;
    margin-right: 20rem;
    border-radius: 0.5rem;
    color: white;

    }
    .rules .grid-container{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 3rem;
        padding: 3rem;
    }
    .rules .grid-container .box1 .case{
        background-color: whitesmoke;
        height: 30px;
        width: 30px;
        padding: 3.5rem;
        
        
    }
    .rules .ap{
        width: 30px;
        height: 30px;
        position: relative;
        right: 0.5rem;
        bottom: 1rem;
        
  
    }
    .rules .grid-container .box1{
        font-size: 14px;
         width: 9rem;
         padding: 1rem;
    }
    
    
}
